<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Descripcion que muestra el buscador -->
  <meta name="description" content="Coca Cola es la Bebida">
  <!-- Son las palabras clave en el buscador -->
  <meta name="keywords" content="bebida, gaseosa, cola">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8ce2ee997d.js" crossorigin="anonymous"></script>
  <!-- CSS externo -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Icono para la pestaña -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <title>Coca Cola</title>
</head>
<body>
  <header>
    <div class="container">
      <a href="#">
        <img src="img/logo.svg" alt="logo de coca cola" class="logo">
      </a>

      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#servicios">Servicios</a>
        <a href="#galeria">Galeria</a>
        <a href="#contactenos">Contactenos</a>
      </nav>

      <a href="#" class="hamb">
        <!-- Borrar el hamburguer -->
        <i class="fa-solid fa-bars"></i>
      </a>

    </div>
  </header>
  <main>
    <section id="inicio">
      <img src="img/bannerprincipal.jpg" alt="vaso y botella con coca cola">

      <div class="bloque-inicio">
        <h1>Bienvenidos a Coca Cola</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione unde reiciendis illum consequuntur est, dolore neque velit alias laborum voluptatem saepe quos? Aperiam expedita cumque velit qui excepturi ab mollitia.
        </p>
        <a href="#nosotros" class="boton boton-rojo">Ver mas</a>
      </div>
    </section>

    <section id="nosotros" class="seccion">
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nesciunt facere incidunt sint eos itaque impedit natus consequatur, velit deleniti eligendi totam dolorum distinctio ut sit earum perspiciatis explicabo officiis!
        </p>
      </div>
    </section>

    <section id="servicios" class="seccion">

      <div class="container">

        <div class="row">

          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">

              <div class="bloque-img-servicio cuadrado-perfecto">

                <img src="img/servicio1.jpg" alt="Botella Coca Cola">
              </div>

              <div class="bloque-contenido-servicio">
                <h3>Servicio 1</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, enim. Ea quo vel vitae nulla expedita harum omnis doloremque sapiente, nemo repellat excepturi incidunt distinctio corrupti molestiae sint suscipit consequatur?
                </p>
                <a href="#" class="boton boton-blanco">Ver mas</a>

              </div>
            </div>

          </div>



          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">

              <div class="bloque-img-servicio cuadrado-perfecto">

                <img src="img/servicio2.jpg" alt="Camion de Coca Cola">

              </div>

              <div class="bloque-contenido-servicio">

                <h3>Servicio 2</h3>

                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis nulla soluta necessitatibus consequuntur suscipit beatae officia quisquam quaerat fugiat minima quod velit autem ipsa, animi quia dicta voluptas magni.
                </p>
                <a href="#" class="boton boton-blanco">Ver mas</a>

              </div>

            </div>

          </div>

          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">

              <div class="bloque-img-servicio cuadrado-perfecto">

                <img src="img/servicio3.jpg" alt="Lata de Coca Cola">
              </div>

              <div class="bloque-contenido-servicio">
                <h3>Servicio 3</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vel saepe accusantium, quia ipsum in dolor. Aliquid corporis doloribus pariatur dolorum ea repellendus repudiandae iusto. Quis, repellat tenetur. Velit, eligendi.
                </p>
                <a href="#" class="boton boton-blanco">Ver mas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="galeria">
      <div class="container-fluid">
        <div class="row">

          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio1.jpg" alt="Botella de Coca Cola">
              <h4>Imagen1</h4>
            </div>
          </div>

          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio2.jpg" alt="Camion de Coca Cola">
              <h4>Imagen2</h4>
            </div>
          </div>


          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio3.jpg" alt="Lata de Coca Cola">
              <h4>Imagen3</h4>
            </div>
          </div>

          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio1.jpg" alt="Botella de Coca Cola">
              <h4>Imagen1</h4>
            </div>
          </div>


          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio2.jpg" alt="Camion de Coca Cola">
              <h4>Imagen2</h4>
            </div>
          </div>


          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio3.jpg" alt="Lata de Coca Cola">
              <h4>Imagen3</h4>
            </div>
          </div>

          

        </div>
      </div>
    </section>


    <!-- TODO BIEN -->
    <section id="contactenos" class="seccion">
      <!-- <iframe width="520" height="400" frameborder="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Avenida%20Beijing,%20calle%2023%20de%20Enero%20Cochabamba+(mapa)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> -->

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15230.816164457185!2d-66.19026124477386!3d-17.37796862863261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e37554c93327df%3A0x404caf88f5994968!2sZonaBike!5e0!3m2!1ses!2sbo!4v1650462210401!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <div class="container">

        <div class="row">
          <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">

            <form id="formulario-contacto">

              <div class="form-block" id="grupo-nombre">
                <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20">
                <p class="formulario-input-error">
                  El nombre solo tiene letras
                </p>
              </div>

              <div class="form-block" id="grupo-email">
                <input type="text" id="email" class="form-control" placeholder="Correo Electronico" required maxlength="40">
                <p class="formulario-input-error">
                  El correo electronico no tiene el formato correcto
                </p>
              </div>

              <div class="form-block" id="grupo-mensaje">
                <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje" required maxlength="500"></textarea>

                <p class="formulario-input-error">
                  Solo Numeros y Letras
                </p>
              </div>

              <div class="form-block bloque-ultimo">

                <input type="submit" id="btnEnviar" class="boton boton-negro" value="Enviar">

                <p class="formulario-mensaje-exito">
                  Formulario enviado exitosamente!
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="seccion">
    <div class="container">
      <div class="row">
        <!-- guion -->
        <div class="columna columna-25 columna-mobile-100">
          <img src="img/logo-blanco.png" alt="Logo de Coca Cola Blanco" class="logo-footer">
          <p>
            Lorem ipsum dolor sit amet.
          </p>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>Temas relacionados</h3>
          <ul>
            <li><a href="#">Tema 1</a></li>
            <li><a href="#">Tema 2</a></li>
            <li><a href="#">Tema 3</a></li>
          </ul>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>Datos de Contacto</h3>
          <ul>
            <li>kronosSoft@gmail.com</li>
            <li>77910236 - 61617181</li>
            <li>Barrio - Chaupisuyo El Abra <br> Cochabamba - Bolivia
            </li>
          </ul>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>Redes Sociales</h3>
          <ul class="redes">
            <li>
              <a href="https://es-la.facebook.com/">
                <i class="fa-brands fa-facebook-square"></i>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/?lang=es">
                <i class="fa-brands fa-twitter-square"></i>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram-square"></i>
              </a>
            </li>

            <li>
              <a href="https://www.whatsapp.com/">
                <i class="fa-brands fa-whatsapp-square"></i>
              </a>
            </li>

            <li>
              <a href="https://bo.linkedin.com/">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    

      <div class="barra-footer">
        &copy; Derechos Reservados - <span id="anio"></span>
      </div>
    </div>
  </footer>
  <script src="js/anioactual.js"></script>
</body>
</html>